{	
	"name": "osgiviz",
	"displayName": "OSGiViz VSCode",
	"description": "KIELER OSGiViz extension for VSCode",
	"version": "0.3.0",
	"publisher": "kieler",
	"author": "KIELER <kieler@rtsys.informatik.uni-kiel.de>",
	"license": "EPL-2.0",
    "repository": {"type": "git", "url": "https://github.com/kieler/osgiviz"},
	"engines": {
		"vscode": "^1.89.1"
	},
	"categories": [
		"Visualization"
	],
	"activationEvents": [
		"workspaceContains:**/*.{osgiviz,model}",
		"onLanguage:xml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"editor/title": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			]
		},
		"commands": []
	},
	"extensionDependencies": [
		"kieler.klighd-vscode",
		"redhat.vscode-xml"
	],
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
        "package": "vsce package --yarn",
		"distribute": "vsce publish --yarn && ovsx publish --yarn"
	},
	"devDependencies": {
		"@types/vscode": "^1.89.1",
		"@types/node": "^20.14.2",
        "typescript": "^5.4.5",
        "vsce": "^2.15.0",
		"ovsx": "^0.9.1"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	}
}
