{	
	"name": "osgiviz",
	"displayName": "OSGiViz VSCode",
	"description": "KIELER OSGiViz extension for VSCode",
	"version": "0.4.0",
	"publisher": "kieler",
	"author": "KIELER <kieler@rtsys.informatik.uni-kiel.de>",
	"license": "EPL-2.0",
    "repository": {"type": "git", "url": "https://github.com/kieler/osgiviz"},
	"engines": {
		"vscode": "^1.89.1"
	},
	"categories": [
		"Visualization"
	],
	"activationEvents": [
		"workspaceContains:**/*.{osgiviz,model}",
		"onLanguage:xml"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"menus": {
			"editor/title": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"when": "resourceExtname == .model || resourceExtname == .osgiviz",
					"command": "klighd-vscode.diagram.open",
					"group": "navigation"
				}
			]
		},
		"commands": []
	},
	"extensionDependencies": [
		"kieler.klighd-vscode",
		"redhat.vscode-xml"
	],
	"scripts": {
		"vscode:prepublish": "yarn run build",
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch",
        "package": "vsce package --yarn",
		"distribute": "vsce publish --yarn && ovsx publish --yarn"
	},
	"devDependencies": {
		"@types/vscode": "^1.89.1",
		"@types/node": "^20.14.2",
        "@vscode/vsce": "^2.27.0",
		"ts-loader": "9.5.1",
        "typescript": "^5.4.5",
		"webpack": "5.92.0",
		"webpack-cli": "5.1.4",
		"ovsx": "^0.9.1"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	}
}
